(block 9d2684816f0afa8992a6c084d768e6ff545c65b7d71e79b57b013073d455309a
    (blockinherit container)
    (allow container_t proc_t (dir (read)))
    (allow container_t null_device_t (chr_file (read write)))
    (allow container_t null_device_t (chr_file (read write)))
    (allow container_t proc_t (dir (read)))
    (allow container_t mqueue_t (dir (read write execute)))
    (allow container_t tmpfs_t (dir (read write execute)))

)(block container_caps
    (blockinherit)
    ; Process 1 capabilities
    (allow process self (capability ( CHOWN FSETID FOWNER MKNOD SETGID SETUID SETFCAP SETPCAP NET_BIND_SERVICE SYS_CHROOT KILL AUDIT_WRITE )))
    (allow process %s ( %s ( name_bind )))
tcp_socket)
